.movie-cards {
  display: grid;
  grid-template-columns:  repeat( auto-fit, minmax(200px, 300px));
  gap: 12px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1280px;

  .p-element {
    border-radius: 12px
  }

  .p-card-title {
    min-height: 40px;
  }

  .p-card-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 8px;
  }

  .p-image {
    aspect-ratio: 3/2;
  }

  .add-block {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;

    .pi {
      cursor: pointer;

      &.is-active {
        background-color: greenyellow;
      }
    }
  }

  .card-details {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 4px;
    padding-block: 12px;

    p {
      margin: 0;
    }
  }

  .card-desc {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .card-title {
    color: #2b2b2b;
    line-height: 120%;
    font-size: 20px;
    min-height: 48px;
  }


  .btn-details {
    border: none;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
    color: #2b2b2b;

    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.p-card-header {
  text-align: center;
}

.selected-card {
  background-color: yellow;
}
