.card-list {
  display: grid;
  padding: 20px;
  margin: 0 auto;
  max-width: 1280px;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
  gap: 8px;

  .card-item {
    position: relative;

    &__image {
      aspect-ratio: 3 / 2;
      object-fit: cover;
      width: 100%;
    }

    &__details {
      border: none;
      background-color: transparent;
      font-size: 16px;
      cursor: pointer;
      color: #2b2b2b;

      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}

.my-list {
  text-align: center;
}
