.card-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  justify-content: center;
  gap: 20px;
  padding-top: 60px;
}

.card-movie {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 12px;
  padding: 8px;
  border-radius: 12px;

  background-image: linear-gradient(180deg, #c180e3, #33044f);

  &__watch {
    position: absolute;
    width: 20px;
    top: 16px;
    left: 16px;
    height: 20px;
    cursor: pointer;
    background-color: greenyellow;
    padding: 4px;

    &.addToList {
      svg {
        fill: red;
      }
    }
  }

  &__favorite {
    position: absolute;
    width: 20px;
    top: 16px;
    right: 16px;
    height: 20px;
    cursor: pointer;
    background-color: greenyellow;
    padding: 4px;

    &.addToFavorite {
      svg {
        fill: red;
      }
    }
  }

  .card-image-block {
    position: relative;
  }

  &__img {
    width: 100%;
    aspect-ratio: 6 / 9;
    object-fit: cover;
  }

  &__name {
    color: white;
    text-align: center;
  }

  &__rate {
    position: absolute;
    bottom: 16px;
    right: 16px;
    padding: 4px;
    background-color: greenyellow;
    color: black;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 8px;

    &:before {
      display: block;
      content: '';
      background-image: url("/assets/images/star-regular.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      width: 12px;
      height: 12px;
    }
  }

  &__desc {
    color: rgba(225, 225, 225, 0.67);
  }

  .btn-detail {
    color: white;
    text-align: center;
    margin-top: auto;
  }

  &__details {
    padding: 20px 0;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__trailer {
    color: orange;
    text-decoration: underline;
  }
}
